# Music-club

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/suvamjain/musicclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suvamjain/musicclub/: MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/suvamjain/musicclub/: ExampleUnitTest.java
dayview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
