apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.suvamjain.musicclub"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'

    // CardView
    implementation 'com.android.support:cardview-v7:27.1.1'
    // Displaying images using Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //circular view for nav
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // picasso image library
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //joda-time
    implementation 'joda-time:joda-time:2.10'
    //firebase requirements
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //firabase authentication
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    //firebase auth ui
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
    //firebase database
    implementation 'com.google.firebase:firebase-database:16.0.1'
    //firebase storage
    implementation "com.google.firebase:firebase-storage:16.0.1"
    //fcm
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    //
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-iid:16.0.0'
    // stepview
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.0'

    //facebook shimmer effect library for recyclerview placeholders and buttons
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //materialDesign time and date picker also supports interval of times and min and max time
    implementation 'com.wdullaer:materialdatetimepicker:3.6.3'

    //timeline
    implementation 'com.github.tibolte:agendacalendarview:1.0.4'          //'ru.fallgamlet.androiddayview:1.0.0'

    implementation project(path: ':dayview')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
